{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Application": {
    "EnableMetricsRunner": "true",
    "Metrics": [{
      "code": "tvk6",
      "label": "TVK6 Temp",
      "class": "ExternalContentMetricProvider",
      "enabled": true,
      "options": {
        "uri": "https://tvk6.ru",
        "regexp": "(?<=</i>\\s)+(.+)(?=\\s+<i\\sclass=\"wi wi-celsius\")"
      }
    }, {
      "code": "envtemp",
      "label": "Temp",
      "class": "ExternalContentMetricProvider",
      "enabled": false,
      "options": {
        "uri": "D:\\temp\\test.txt",
        "regexp": "\\st=(-?\\d+)$",
        "pointPlace": 3
      }
    }]
  }
}
